{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "skipFiles": [
          "<node_internals>/**",
          "node_modules/**",
        ],
        "cwd": "${workspaceRoot}",
        "internalConsoleOptions": "openOnSessionStart",
        "env": {
          "LOCAL_MODE": "true",
        },
        "args": [
          "node_modules/ts-node/dist/bin.js",
          "-r",
          "tsconfig-paths/register",
          "src/index.ts",
        ],
        "runtimeArgs": [
          "--unhandled-rejections=strict",
          "--nolazy",
        ],
      }
    ]
  }